=== RUN   TestTop10
=== RUN   TestTop10/no_words_in_empty_string
[]


===FREQ:


===KEYS1:


===KEYS2:
=== RUN   TestTop10/positive_test
[Как видите, он спускается по лестнице вслед за своим другом Кристофером Робином, головой вниз, пересчитывая ступеньки собственным затылком: бум-бум-бум. Другого способа сходить с лестницы он пока не знает. Иногда ему, правда, кажется, что можно бы найти какой-то другой способ, если бы он только мог на минутку перестать бумкать и как следует сосредоточиться. Но увы - сосредоточиться-то ему и некогда. Как бы то ни было, вот он уже спустился и готов с вами познакомиться. - Винни-Пух. Очень приятно! Вас, вероятно, удивляет, почему его так странно зовут, а если вы знаете английский, то вы удивитесь еще больше. Это необыкновенное имя подарил ему Кристофер Робин. Надо вам сказать, что когда-то Кристофер Робин был знаком с одним лебедем на пруду, которого он звал Пухом. Для лебедя это было очень подходящее имя, потому что если ты зовешь лебедя громко: "Пу-ух! Пу-ух!"- а он не откликается, то ты всегда можешь сделать вид, что ты просто понарошку стрелял; а если ты звал его тихо, то все подумают, что ты просто подул себе на нос. Лебедь потом куда-то делся, а имя осталось, и Кристофер Робин решил отдать его своему медвежонку, чтобы оно не пропало зря. А Винни - так звали самую лучшую, самую добрую медведицу в зоологическом саду, которую очень-очень любил Кристофер Робин. А она очень-очень любила его. Ее ли назвали Винни в честь Пуха, или Пуха назвали в ее честь - теперь уже никто не знает, даже папа Кристофера Робина. Когда-то он знал, а теперь забыл. Словом, теперь мишку зовут Винни-Пух, и вы знаете почему. Иногда Винни-Пух любит вечерком во что-нибудь поиграть, а иногда, особенно когда папа дома, он больше любит тихонько посидеть у огня и послушать какую-нибудь интересную сказку. В этот вечер...]


===FREQ:
понарошку: 1
потом: 1
Кристофер: 4
громко:: 1
ли: 1
ее: 1
особенно: 1
больше: 1
этот: 1
ему: 2
уже: 2
медвежонку,: 1
зря.: 1
если: 4
перестать: 1
лебедя: 2
Пу-ух!"-: 1
Пуха: 1
знает,: 1
Робина.: 1
можно: 1
увы: 1
ступеньки: 1
любил: 1
Пуха,: 1
у: 1
видите,: 1
он: 8
спустился: 1
его: 3
а: 6
зовешь: 1
что: 5
-: 4
странно: 1
больше.: 1
подул: 1
зоологическом: 1
любила: 1
бум-бум-бум.: 1
найти: 1
назвали: 2
удивляет,: 1
пруду,: 1
сказать,: 1
делся,: 1
чтобы: 1
знал,: 1
способ,: 1
на: 3
Очень: 1
приятно!: 1
потому: 1
звали: 1
лучшую,: 1
которую: 1
Иногда: 2
вот: 1
огня: 1
сказку.: 1
его.: 1
Словом,: 1
Робином,: 1
знает.: 1
и: 6
Робин: 2
саду,: 1
другом: 1
бумкать: 1
то: 4
звал: 2
Кристофера: 1
забыл.: 1
любит: 2
какую-нибудь: 1
сходить: 1
следует: 1
познакомиться.: 1
вам: 1
было: 1
подходящее: 1
очень-очень: 2
поиграть,: 1
головой: 1
какой-то: 1
только: 1
почему: 1
имя: 2
Надо: 1
дома,: 1
с: 3
пока: 1
было,: 1
самую: 2
так: 2
откликается,: 1
бы: 3
сосредоточиться.: 1
удивитесь: 1
подарил: 1
это: 1
имя,: 1
"Пу-ух!: 1
Винни: 2
лестнице: 1
Вас,: 1
вечерком: 1
иногда,: 1
В: 1
никто: 1
Винни-Пух: 1
английский,: 1
когда-то: 1
тихо,: 1
медведицу: 1
почему.: 1
другой: 1
минутку: 1
Пухом.: 1
нос.: 1
А: 2
или: 1
за: 1
лебедем: 1
не: 4
кажется,: 1
ни: 1
знаете: 2
подумают,: 1
вслед: 1
Кристофером: 1
вы: 3
всегда: 1
сделать: 1
просто: 2
все: 1
спускается: 1
затылком:: 1
способа: 1
мог: 1
знаком: 1
которого: 1
пропало: 1
добрую: 1
по: 1
своим: 1
во: 1
оно: 1
вниз,: 1
вид,: 1
ты: 5
Лебедь: 1
в: 3
Ее: 1
даже: 1
интересную: 1
собственным: 1
Другого: 1
необыкновенное: 1
Для: 1
очень: 1
стрелял;: 1
куда-то: 1
решил: 1
пересчитывая: 1
вероятно,: 1
папа: 2
Когда-то: 1
честь: 2
что-нибудь: 1
Это: 1
Робин.: 2
теперь: 3
лестницы: 1
зовут,: 1
себе: 1
осталось,: 1
тихонько: 1
посидеть: 1
некогда.: 1
одним: 1
вами: 1
еще: 1
она: 1
вечер...: 1
Как: 2
готов: 1
как: 1
Но: 1
Винни-Пух.: 1
был: 1
можешь: 1
отдать: 1
ему,: 1
правда,: 1
Винни-Пух,: 1
когда: 1
своему: 1
мишку: 1
послушать: 1
сосредоточиться-то: 1
зовут: 1


===KEYS1:
0: видите,
1: он
2: ступеньки
3: любил
4: Пуха,
5: у
6: что
7: -
8: спустился
9: его
10: а
11: зовешь
12: бум-бум-бум.
13: найти
14: странно
15: больше.
16: подул
17: зоологическом
18: любила
19: удивляет,
20: пруду,
21: назвали
22: способ,
23: на
24: сказать,
25: делся,
26: чтобы
27: знал,
28: Иногда
29: вот
30: Очень
31: приятно!
32: потому
33: звали
34: лучшую,
35: которую
36: его.
37: Словом,
38: огня
39: сказку.
40: Робином,
41: знает.
42: другом
43: бумкать
44: и
45: Робин
46: саду,
47: сходить
48: следует
49: то
50: звал
51: Кристофера
52: забыл.
53: любит
54: какую-нибудь
55: головой
56: какой-то
57: познакомиться.
58: вам
59: было
60: подходящее
61: очень-очень
62: поиграть,
63: с
64: пока
65: только
66: почему
67: имя
68: Надо
69: дома,
70: было,
71: самую
72: бы
73: сосредоточиться.
74: так
75: откликается,
76: лестнице
77: Вас,
78: удивитесь
79: подарил
80: это
81: имя,
82: "Пу-ух!
83: Винни
84: никто
85: Винни-Пух
86: вечерком
87: иногда,
88: В
89: другой
90: минутку
91: английский,
92: когда-то
93: тихо,
94: медведицу
95: почему.
96: за
97: лебедем
98: Пухом.
99: нос.
100: А
101: или
102: вслед
103: Кристофером
104: не
105: кажется,
106: ни
107: знаете
108: подумают,
109: спускается
110: затылком:
111: вы
112: всегда
113: сделать
114: просто
115: все
116: по
117: своим
118: способа
119: мог
120: знаком
121: которого
122: пропало
123: добрую
124: во
125: вниз,
126: вид,
127: оно
128: собственным
129: Другого
130: ты
131: Лебедь
132: в
133: Ее
134: даже
135: интересную
136: пересчитывая
137: вероятно,
138: необыкновенное
139: Для
140: очень
141: стрелял;
142: куда-то
143: решил
144: папа
145: Когда-то
146: Это
147: Робин.
148: честь
149: что-нибудь
150: лестницы
151: зовут,
152: теперь
153: некогда.
154: одним
155: себе
156: осталось,
157: тихонько
158: посидеть
159: Как
160: готов
161: вами
162: еще
163: она
164: вечер...
165: ему,
166: правда,
167: как
168: Но
169: Винни-Пух.
170: был
171: можешь
172: отдать
173: своему
174: мишку
175: Винни-Пух,
176: когда
177: сосредоточиться-то
178: зовут
179: послушать
180: Кристофер
181: громко:
182: понарошку
183: потом
184: ему
185: уже
186: ли
187: ее
188: особенно
189: больше
190: этот
191: если
192: перестать
193: медвежонку,
194: зря.
195: можно
196: увы
197: лебедя
198: Пу-ух!"-
199: Пуха
200: знает,
201: Робина.


===KEYS2:
0: он
1: а
2: и
3: ты
4: что
5: если
6: не
7: -
8: то
9: Кристофер
10: его
11: на
12: теперь
13: бы
14: вы
15: с
16: в
17: просто
18: папа
19: Робин.
20: знаете
21: назвали
22: честь
23: Как
24: А
25: звал
26: Винни
27: так
28: Иногда
29: ему
30: самую
31: имя
32: уже
33: очень-очень
34: любит
35: лебедя
36: Робин
37: делся,
38: огня
39: сказку.
40: Робином,
41: знает.
42: другом
43: бумкать
44: Словом,
45: его.
46: саду,
47: сходить
48: следует
49: которую
50: видите,
51: Кристофера
52: забыл.
53: лучшую,
54: какую-нибудь
55: головой
56: какой-то
57: познакомиться.
58: вам
59: было
60: подходящее
61: звали
62: поиграть,
63: потому
64: пока
65: только
66: почему
67: приятно!
68: Надо
69: дома,
70: было,
71: Очень
72: вот
73: сосредоточиться.
74: знал,
75: откликается,
76: лестнице
77: Вас,
78: удивитесь
79: подарил
80: это
81: имя,
82: "Пу-ух!
83: чтобы
84: никто
85: Винни-Пух
86: вечерком
87: иногда,
88: В
89: другой
90: минутку
91: английский,
92: когда-то
93: тихо,
94: медведицу
95: почему.
96: за
97: лебедем
98: Пухом.
99: нос.
100: сказать,
101: или
102: вслед
103: Кристофером
104: способ,
105: кажется,
106: ни
107: пруду,
108: подумают,
109: спускается
110: затылком:
111: удивляет,
112: всегда
113: сделать
114: любила
115: все
116: по
117: своим
118: способа
119: мог
120: знаком
121: которого
122: пропало
123: добрую
124: во
125: вниз,
126: вид,
127: оно
128: собственным
129: Другого
130: зоологическом
131: Лебедь
132: подул
133: Ее
134: даже
135: интересную
136: пересчитывая
137: вероятно,
138: необыкновенное
139: Для
140: очень
141: стрелял;
142: куда-то
143: решил
144: больше.
145: Когда-то
146: Это
147: странно
148: найти
149: что-нибудь
150: лестницы
151: зовут,
152: бум-бум-бум.
153: некогда.
154: одним
155: себе
156: осталось,
157: тихонько
158: посидеть
159: зовешь
160: готов
161: вами
162: еще
163: она
164: вечер...
165: ему,
166: правда,
167: как
168: Но
169: Винни-Пух.
170: был
171: можешь
172: отдать
173: своему
174: мишку
175: Винни-Пух,
176: когда
177: сосредоточиться-то
178: зовут
179: послушать
180: спустился
181: громко:
182: понарошку
183: потом
184: у
185: Пуха,
186: ли
187: ее
188: особенно
189: больше
190: этот
191: любил
192: перестать
193: медвежонку,
194: зря.
195: можно
196: увы
197: ступеньки
198: Пу-ух!"-
199: Пуха
200: знает,
201: Робина.
    top_test.go:79: 
        	Error Trace:	top_test.go:79
        	Error:      	Not equal: 
        	            	expected: []string{"он", "а", "и", "ты", "что", "-", "Кристофер", "если", "не", "то"}
        	            	actual  : []string(nil)
        	            	
        	            	Diff:
        	            	--- Expected
        	            	+++ Actual
        	            	@@ -1,13 +1,2 @@
        	            	-([]string) (len=10) {
        	            	- (string) (len=4) "он",
        	            	- (string) (len=2) "а",
        	            	- (string) (len=2) "и",
        	            	- (string) (len=4) "ты",
        	            	- (string) (len=6) "что",
        	            	- (string) (len=1) "-",
        	            	- (string) (len=18) "Кристофер",
        	            	- (string) (len=8) "если",
        	            	- (string) (len=4) "не",
        	            	- (string) (len=4) "то"
        	            	-}
        	            	+([]string) <nil>
        	            	 
        	Test:       	TestTop10/positive_test
--- FAIL: TestTop10 (0.01s)
    --- PASS: TestTop10/no_words_in_empty_string (0.00s)
    --- FAIL: TestTop10/positive_test (0.01s)
FAIL
FAIL	github.com/dmitriye/golang-homeworks/hw03_frequency_analysis	0.355s
FAIL
